<resources>
    <string name="app_name">TradeRev Challenge</string>
    <string name="img_posted_by">Posted by: %1$s</string>
    <plurals name="img_likes">
        <item quantity="one">%1$d Like</item>
        <item quantity="other">%1$d Likes</item>
    </plurals>
</resources>
